package com.sabaarya.services.presentation.base;

public enum  Screens {

    SEND_CONFIRMATION_CODE_SCREEN,
    TAB_MAIN_SCREEN,
    TAB_PROFILE_SCREEN,
    TAB_SEARCH_SCREEN,
    TAB_ORDERS_SCREEN,
    TAB_NOTIFICATIONS_SCREEN,
    CONFIRMATION_CODE_SCREEN,
    PROFILE_REGISTER_SCREEN,
    PASSWORD_SCREEN,
    CATEGORY_SCREEN,
    CATEGORIES_LIST_SCREEN,
    SEARCH_SERVICES_SCREEN,
    CATEGORY_STANDALONE_CHILDREN_SCREEN,
    SETTINGS_SCREEN,
    LANGUAGE_SCREEN


}
